<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fWc-1w-c5t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="kQf-op-jKI">
            <objects>
                <tableViewController id="658-SI-eNz" customClass="CharactersListViewController" customModule="PruebaTecnicaKairos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WYL-le-6B6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="Qsl-Nf-wat" customClass="CharacterTableViewCell" customModule="PruebaTecnicaKairos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qsl-Nf-wat" id="mKT-va-hI5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2X-XV-aIQ">
                                            <rect key="frame" x="20" y="10" width="60" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="s2X-XV-aIQ" secondAttribute="height" id="6LG-iO-0CI"/>
                                                <constraint firstAttribute="width" constant="60" id="Xnz-3t-7vR"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kIH-TY-IXZ">
                                            <rect key="frame" x="98" y="10" width="296" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-qh-1cw">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CB-Dy-6vm">
                                                    <rect key="frame" x="0.0" y="24" width="296" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kIH-TY-IXZ" firstAttribute="top" secondItem="mKT-va-hI5" secondAttribute="top" constant="10" id="2bG-JL-cY6"/>
                                        <constraint firstAttribute="bottom" secondItem="s2X-XV-aIQ" secondAttribute="bottom" constant="10" id="CTm-Rv-9tt"/>
                                        <constraint firstAttribute="bottom" secondItem="kIH-TY-IXZ" secondAttribute="bottom" constant="10" id="I6f-b8-Vlu"/>
                                        <constraint firstItem="s2X-XV-aIQ" firstAttribute="top" secondItem="mKT-va-hI5" secondAttribute="top" constant="10" id="KWu-2e-WMv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kIH-TY-IXZ" secondAttribute="trailing" id="eh0-W5-YfU"/>
                                        <constraint firstItem="kIH-TY-IXZ" firstAttribute="leading" secondItem="s2X-XV-aIQ" secondAttribute="trailing" constant="18" id="r58-Jg-SQO"/>
                                        <constraint firstItem="s2X-XV-aIQ" firstAttribute="leading" secondItem="mKT-va-hI5" secondAttribute="leadingMargin" id="rRg-d4-FbF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="9CB-Dy-6vm" id="zEJ-Ne-Hl9"/>
                                    <outlet property="imageViewImage" destination="s2X-XV-aIQ" id="7uP-R5-t8Q"/>
                                    <outlet property="nameLabel" destination="qAT-qh-1cw" id="X8d-qT-rXP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="658-SI-eNz" id="fSG-8m-5FU"/>
                            <outlet property="delegate" destination="658-SI-eNz" id="lOq-xQ-d8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="Y4Q-C0-Kp2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCg-AV-3I6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ath-pj-bJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWc-1w-c5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YPp-wR-i1V">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="658-SI-eNz" kind="relationship" relationship="rootViewController" id="ZwS-dR-Apa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42g-5P-HO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
